Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore PlantUML mapping
Bundle-SymbolicName: net.sourceforge.plantuml.ecore; singleton:=true
Bundle-Version: 1.1.19
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sourceforge.plantuml.ecore
Import-Package: net.sourceforge.plantuml.eclipse.utils,
 net.sourceforge.plantuml.text,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.domain,
 org.eclipse.jface.viewers,
 org.eclipse.ui
