<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.hal.osgi.emf/src" modelPluginID="no.hal.osgi.emf"
    modelName="Osgi" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="scr-1.2.0.genmodel#//scr" operationReflection="true" importOrganizing="true">
  <foreignModel>osgi.ecore</foreignModel>
  <genPackages prefix="Osgi" basePackage="no.hal" resource="Basic" disposableProviderFactory="true"
      fileExtensions="MF" ecorePackage="osgi.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="osgi.ecore#//RequiredExecutionEnvironmentKind">
      <genEnumLiterals ecoreEnumLiteral="osgi.ecore#//RequiredExecutionEnvironmentKind/default"/>
      <genEnumLiterals ecoreEnumLiteral="osgi.ecore#//RequiredExecutionEnvironmentKind/Java4"/>
      <genEnumLiterals ecoreEnumLiteral="osgi.ecore#//RequiredExecutionEnvironmentKind/Java5"/>
      <genEnumLiterals ecoreEnumLiteral="osgi.ecore#//RequiredExecutionEnvironmentKind/Java6"/>
      <genEnumLiterals ecoreEnumLiteral="osgi.ecore#//RequiredExecutionEnvironmentKind/Java7"/>
      <genEnumLiterals ecoreEnumLiteral="osgi.ecore#//RequiredExecutionEnvironmentKind/Java8"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="osgi.ecore#//ActivationPolicyKind">
      <genEnumLiterals ecoreEnumLiteral="osgi.ecore#//ActivationPolicyKind/default"/>
      <genEnumLiterals ecoreEnumLiteral="osgi.ecore#//ActivationPolicyKind/lazy"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="osgi.ecore#//VisibilityKind">
      <genEnumLiterals ecoreEnumLiteral="osgi.ecore#//VisibilityKind/default"/>
      <genEnumLiterals ecoreEnumLiteral="osgi.ecore#//VisibilityKind/reexport"/>
    </genEnums>
    <genDataTypes ecoreDataType="osgi.ecore#//Version"/>
    <genDataTypes ecoreDataType="osgi.ecore#//VersionRange"/>
    <genDataTypes ecoreDataType="osgi.ecore#//QualifiedName"/>
    <genDataTypes ecoreDataType="osgi.ecore#//Path"/>
    <genClasses ecoreClass="osgi.ecore#//Manifest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute osgi.ecore#//Manifest/version"/>
    </genClasses>
    <genClasses ecoreClass="osgi.ecore#//GenericAttributesContainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference osgi.ecore#//GenericAttributesContainer/genericAttributes"/>
    </genClasses>
    <genClasses ecoreClass="osgi.ecore#//GenericAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osgi.ecore#//GenericAttribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference osgi.ecore#//GenericAttribute/values"/>
    </genClasses>
    <genClasses ecoreClass="osgi.ecore#//GenericAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osgi.ecore#//GenericAttributeValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osgi.ecore#//GenericAttributeValue/extraAttributes"/>
    </genClasses>
    <genClasses ecoreClass="osgi.ecore#//Bundle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute osgi.ecore#//Bundle/manifestVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osgi.ecore#//Bundle/symbolicName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osgi.ecore#//Bundle/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osgi.ecore#//Bundle/singleton"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute osgi.ecore#//Bundle/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osgi.ecore#//Bundle/vendor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osgi.ecore#//Bundle/activator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osgi.ecore#//Bundle/classPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osgi.ecore#//Bundle/requiredExecutionEnvironment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osgi.ecore#//Bundle/activationPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference osgi.ecore#//Bundle/exportPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference osgi.ecore#//Bundle/importPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference osgi.ecore#//Bundle/requireBundle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference osgi.ecore#//Bundle/serviceComponent"/>
    </genClasses>
    <genClasses ecoreClass="osgi.ecore#//RequiredBundle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osgi.ecore#//RequiredBundle/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osgi.ecore#//RequiredBundle/bundleVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osgi.ecore#//RequiredBundle/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osgi.ecore#//RequiredBundle/visibility"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference osgi.ecore#//RequiredBundle/resolvesTo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="osgi.ecore#//BundlePackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osgi.ecore#//BundlePackage/name"/>
    </genClasses>
    <genClasses ecoreClass="osgi.ecore#//ExportedPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute osgi.ecore#//ExportedPackage/version"/>
    </genClasses>
    <genClasses ecoreClass="osgi.ecore#//ImportedPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute osgi.ecore#//ImportedPackage/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference osgi.ecore#//ImportedPackage/resolvesTo"/>
    </genClasses>
    <genClasses ecoreClass="osgi.ecore#//ServiceComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osgi.ecore#//ServiceComponent/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference osgi.ecore#//ServiceComponent/component"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
