Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xcore PlantUML mapping
Bundle-SymbolicName: net.sourceforge.plantuml.xcore; singleton:=true
Bundle-Version: 1.1.23
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: net.sourceforge.plantuml.eclipse.utils,
 net.sourceforge.plantuml.ecore,
 net.sourceforge.plantuml.text,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.ui,
 org.eclipse.ui.editors.text,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.util.concurrent
