Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PlantUML java support
Bundle-SymbolicName: net.sourceforge.plantuml.jdt;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: net.sourceforge.plantuml.eclipse;bundle-version="1.1.11"
Import-Package: net.sourceforge.plantuml.text,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jdt.core,
 org.eclipse.jface.viewers,
 org.eclipse.ui,
 org.eclipse.ui.texteditor
