Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PlantUML Java Support
Bundle-SymbolicName: net.sourceforge.plantuml.jdt;singleton:=true
Bundle-Version: 1.1.14.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.sourceforge.plantuml.eclipse;bundle-version="1.1.13",
 org.eclipse.ui;bundle-version="3.106.1"
Import-Package: net.sourceforge.plantuml.eclipse.utils,
 net.sourceforge.plantuml.text,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jface.viewers,
 org.eclipse.ui,
 org.eclipse.ui.texteditor
