Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML2 PlantUML mapping
Bundle-SymbolicName: net.sourceforge.plantuml.uml2; singleton:=true
Bundle-Version: 1.1.33.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: net.sourceforge.plantuml.uml2
Bundle-ActivationPolicy: lazy
Import-Package: net.sourceforge.plantuml.eclipse.utils,
 net.sourceforge.plantuml.text,
 net.sourceforge.plantuml.uml2,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.ui,
 org.eclipse.uml2.uml
Require-Bundle: org.eclipse.jface;bundle-version="3.0.0",
 net.sourceforge.plantuml.eclipse;bundle-version="1.1.33"
Bundle-ClassPath: .
