<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>net.sourceforge.plantuml.composite</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>net.sourceforge.plantuml</groupId>
		<artifactId>net.sourceforge.plantuml.parent</artifactId>
		<version>1.1.22</version>
		<relativePath>../net.sourceforge.plantuml.parent</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>target</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
				<executions>
					<!-- clean repository folder -->
					<execution>
						<id>auto-clean</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<!-- copy repository folder -->
					<execution>
						<id>copy-composite-files</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>repository</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-plantuml.lib-files</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/plantuml.lib/1.2019.0</outputDirectory>
							<resources>
								<resource>
									<directory>../net.sourceforge.plantuml.lib.repository/target/repository</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-plantuml.eclipse-files</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/plantuml.eclipse/1.1.22</outputDirectory>
							<resources>
								<resource>
									<directory>../net.sourceforge.plantuml.repository/target/repository</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../net.sourceforge.plantuml.aggregator</module>
		<module>../net.sourceforge.plantuml.lib.repository</module>
	</modules>

</project>
