source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/plantUml/plantuml.jar,\
               schema/,\
               build.properties
