<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>net.sourceforge.plantuml.lib.repository</artifactId>
  <packaging>eclipse-repository</packaging>

  <parent>
  	<groupId>net.sourceforge.plantuml</groupId>
  	<artifactId>net.sourceforge.plantuml.parent</artifactId>
  	<version>1.1.22</version>
  	<relativePath>../net.sourceforge.plantuml.parent</relativePath>
  </parent>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-maven-plugin-version}</version>
      </plugin>
    </plugins>
  </build>
</project>
