Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xcore PlantUML mapping
Bundle-SymbolicName: net.sourceforge.plantuml.xcore; singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Fragment-Host: net.sourceforge.plantuml.ecore;bundle-version="0.9.0"
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.emf.ecore;bundle-version="2.5",
 org.eclipse.emf.edit;bundle-version="2.5",
 org.eclipse.xtext.ui;bundle-version="2.4"
Import-Package: net.sourceforge.plantuml.ecore
