<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.plantuml</groupId>
	<artifactId>net.sourceforge.plantuml.parent</artifactId>
	<version>1.1.29</version>
	<packaging>pom</packaging>
	<name>net.sourceforge.plantuml Eclipse plug-in maven parent project</name>

	<properties>
		<tycho-maven-plugin-version>2.2.0</tycho-maven-plugin-version>
		<tycho-version>2.2.0</tycho-version>
		<!-- <xtextVersion>2.9.1</xtextVersion> <xtend-maven-plugin-version>2.9.1</xtend-maven-plugin-version> -->
		<skip-ui-tests>true</skip-ui-tests>
	</properties>

	<profiles>
		<profile>
			<id>sign</id>
			<activation>
				<property>
					<name>jarsigner.alias</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.4</version>
						<configuration>
							<storetype>pkcs12</storetype>
							<tsa>http://timestamp.digicert.com</tsa>
							<keypass>${jarsigner.keypass}</keypass>
							<storepass>${jarsigner.keypass}</storepass>
						</configuration>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<!-- See http://maven.apache.org/plugins/maven-jarsigner-plugin/sign-mojo.html -->
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<executionEnvironment>JavaSE-11</executionEnvironment>
					<target>
						<artifact>
							<groupId>net.sourceforge.plantuml</groupId>
							<artifactId>eclipse-2022-09</artifactId>
							<version>1.1.29</version>
						</artifact>
					</target>
					<environments>
						<!-- see https://wiki.eclipse.org/Tycho/Reference_Card#Target_runtime_environment -->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-maven-plugin-version}</version>
				<extensions>true</extensions>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
				    <execution>
						<id>plugin-source</id>
						<goals>
						    <goal>plugin-source</goal>
						</goals>
				    </execution>
				     <execution>
						<id>feature-source</id>
						<goals>
						    <goal>feature-source</goal>
						</goals>
						<configuration>
							<excludes>
								<!-- provide plug-ins not containing any source code -->
								<plugin id="net.sourceforge.plantuml.lib" />
								<plugin id="net.sourceforge.plantuml.lib.jlatexmath" />
							</excludes>
						</configuration>
				    </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
