Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PlantUML Java Support
Bundle-SymbolicName: net.sourceforge.plantuml.jdt;singleton:=true
Bundle-Version: 1.1.32.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: net.sourceforge.plantuml.eclipse;bundle-version="1.1.19",
 net.sourceforge.plantuml.eclipse.imagecontrol;bundle-version="1.1.19",
 org.eclipse.ui;bundle-version="3.106.1"
Import-Package: net.sourceforge.plantuml.eclipse.utils,
 net.sourceforge.plantuml.text,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.debug.ui.actions,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.jdt.ui,
 org.eclipse.jface.viewers,
 org.eclipse.ui,
 org.eclipse.ui.texteditor,
 org.osgi.framework;version="1.8.0"
Export-Package: net.sourceforge.plantuml.jdt
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.sourceforge.plantuml.jdt.Activator
Bundle-ClassPath: .
