<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>net.sourceforge.plantuml.eclipse.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	  <parent>
	  	<groupId>net.sourceforge.plantuml</groupId>
	  	<artifactId>net.sourceforge.plantuml.parent</artifactId>
	  	<version>1.1.29</version>
	  	<relativePath>../../releng/net.sourceforge.plantuml.parent</relativePath>
	  </parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
		        <version>${tycho-version}</version>
				<configuration>
					<skipTests>${skip-ui-tests}</skipTests>
					<providerHint>junit4</providerHint>
		          	<useUIHarness>true</useUIHarness>
		          	<argLine>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</argLine>
					<!-- 
					 -->
		          	<dependencies>
	    					<dependency>
	    						<type>eclipse-feature</type>
	    						<artifactId>org.eclipse.e4.rcp</artifactId>
	    					</dependency>
  					</dependencies>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
			   <groupId>org.eclipse.tycho</groupId>
			   <artifactId>target-platform-configuration</artifactId>
			   <version>${tycho-version}</version>
			   <configuration>
			      <dependency-resolution>
			         <extraRequirements>
			            <requirement>
			               <type>eclipse-feature</type>
			               <id>org.eclipse.e4.rcp</id>
			               <versionRange>1.0.0</versionRange>
			            </requirement>
			         </extraRequirements>
			      </dependency-resolution>
			   </configuration>
			</plugin>
			 -->
		</plugins>
	</build>
</project>
