<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="eclipse-2022-09">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2022-09"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.18.1300.v20220831-1800"/>
			<unit id="org.eclipse.platform.ide" version="4.25.0.I20220831-1800"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.28.0.v20220829-0555"/>
			<unit id="org.eclipse.cdt.sdk.feature.group" version="10.7.1.202208222120"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.31.0.v20220817-1401"/>
		</location>
	</locations>
</target>
