Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PlantUML Text Editor Support
Bundle-SymbolicName: net.sourceforge.plantuml.text;singleton:=true
Bundle-Version: 1.1.24
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.sourceforge.plantuml.text
Import-Package: net.sourceforge.plantuml.eclipse,
 net.sourceforge.plantuml.eclipse.utils,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.ui,
 org.eclipse.ui.console
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui.editors;bundle-version="3.8.200"
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.sourceforge.plantuml.text.Activator
