Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plantuml Plug-in
Bundle-SymbolicName: net.sourceforge.plantuml.eclipse; singleton:=true
Bundle-Version: 1.1.2.5826
Bundle-Activator: net.sourceforge.plantuml.Activator
Bundle-Vendor: PlantUML Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0"
Eclipse-LazyStart: true
Bundle-ClassPath: lib/plantUml/plantuml.jar,
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.ui
