<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>net.sourceforge.plantuml.bundles</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>net.sourceforge.plantuml</groupId>
		<artifactId>net.sourceforge.plantuml.parent</artifactId>
		<version>1.1.21-SNAPSHOT</version>
		<relativePath>../releng/net.sourceforge.plantuml.parent</relativePath>
	</parent>

	<profiles>
		<profile>
			<id>sign</id>
			<activation>
				<property>
					<name>jarsigner.alias</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.4</version>
						<configuration>
							<storetype>pkcs12</storetype>
							<tsa>http://timestamp.digicert.com</tsa>
							<keypass>${jarsigner.keypass}</keypass>
							<storepass>${jarsigner.keypass}</storepass>
						</configuration>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<!-- See http://maven.apache.org/plugins/maven-jarsigner-plugin/sign-mojo.html -->
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
