Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Image Control Plug-in
Bundle-SymbolicName: net.sourceforge.plantuml.eclipse.imagecontrol
Bundle-Version: 1.1.33.qualifier
Bundle-Vendor: PlantUML Team
Require-Bundle: org.eclipse.jface;bundle-version="3.10.2"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Export-Package: net.sourceforge.plantuml.eclipse.imagecontrol,
 net.sourceforge.plantuml.eclipse.imagecontrol.jface,
 net.sourceforge.plantuml.eclipse.imagecontrol.jface.actions
