Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.osgi.emf;singleton:=true
Bundle-Version: 1.1.20.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: no.hal.osgi,
 no.hal.osgi.emf.util,
 no.hal.osgi.impl,
 no.hal.osgi.util,
 org.osgi.scr,
 org.osgi.scr.impl,
 org.osgi.scr.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 no.hal.osgi.emf;visibility:=reexport
Bundle-ActivationPolicy: lazy
