Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.osgi.emf;singleton:=true
Automatic-Module-Name: no.hal.osgi.emf
Bundle-Version: 1.1.31.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: no.hal.osgi,
 no.hal.osgi.emf.util,
 no.hal.osgi.impl,
 no.hal.osgi.util,
 org.osgi.scr,
 org.osgi.scr.impl,
 org.osgi.scr.util
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
