Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF model for OSGi
Bundle-SymbolicName: no.hal.osgi.emf;singleton:=true
Bundle-Version: 1.1.26
Bundle-ClassPath: .
Bundle-Vendor: PlantUML Team
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: no.hal.osgi,
 no.hal.osgi.emf.util,
 no.hal.osgi.impl,
 no.hal.osgi.util,
 org.osgi.scr,
 org.osgi.scr.impl,
 org.osgi.scr.util
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
