<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>net.sourceforge.plantuml.eclipse</artifactId>
	<version>1.1.14.8059</version>
	<packaging>eclipse-plugin</packaging>

	  <parent>
	  	<groupId>net.sourceforge.plantuml</groupId>
	  	<artifactId>net.sourceforge.plantuml.parent</artifactId>
	  	<version>1.1.14-SNAPSHOT</version>
	  	<relativePath>../net.sourceforge.plantuml.parent</relativePath>
	  </parent>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source/>
					<target/>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
