<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>net.sourceforge.plantuml.lib.aggregator</artifactId>
	<packaging>pom</packaging>

	  <parent>
	  	<groupId>net.sourceforge.plantuml</groupId>
	  	<artifactId>net.sourceforge.plantuml.parent</artifactId>
	  	<version>1.1.21</version>
	  	<relativePath>../net.sourceforge.plantuml.parent</relativePath>
	  </parent>

	<modules>
		<module>../net.sourceforge.plantuml.target</module>
		<module>../../bundles/net.sourceforge.plantuml.lib</module>
		<module>../../features/net.sourceforge.plantuml.lib.feature</module>
		<module>../net.sourceforge.plantuml.lib.repository</module>
	</modules>
</project>
